{
  "AllowedHosts": "*",
  "FrontendBaseUrl": "http://localhost:4200/", // Add this line
  "PaymentProviders": {
    "Airtel": {
      "ClientId": "your-airtel-client-id",
      "ClientSecret": "your-airtel-client-secret",
      "BaseUrl": "https://openapi.airtel.africa"
    }
  },
  "EmailSettings": {
    "SmtpServer": "mail.tumpetech.com",
    "Port": 587,
    "SenderName": "No Reply",
    "SenderEmail": "no-reply@tumpetech.com",
    "Username": "no-reply@tumpetech.com",
    "Password": "#,sLadin,25",
    "EnableSsl": true
  }
  // ... rest of your configuration
}