{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentProviders": {
    "Airtel": {
      "ClientId": "your-airtel-client-id",
      "ClientSecret": "your-airtel-client-secret",
      "BaseUrl": "https://openapi.airtel.africa"
    }
  }
}
